begin_story(
    [
        location('Center Hallway','Big Room','You go through the narrow passage in the middle, lanterns on the walls lighting your way',None,None,False,False),
        location('Left Hallway','Big Room','You unlock the large doors and begin to walk down the hallway','Hallway Key',None,False,False),
        location('Right Stairs','Big Room','You step onto the top of the spiral staircase','Stairway Key',None,False,False),
        location('Big Room','Front Door','You enter the large room',None,None,True,False),
        location('Front Door','Yard','You step up to the front door of the large mansion and open it, you step into the dark room and the door slams behind you, you\'re now trapped','Door Key',None,True,False),
        location('Hall','Right Stairs','You walk down a hallway with variou doors on the side',None,None,False,False),
        location('Bedroom','Right Stairs','A bedroom with a rotting mattress and not much else except a single lever on the wall',None,None,False,False),
        location('Library','Center Hallway','You enter the library with bookshelves lining the walls',None,None,False,False),
        location('Mysterious Room','Library','You see a bookshelf that is slightly propped open, you open it further to find a strange small room',None,'Lever',False,False),
        location('Door 1','Left Hallway','You go through a door on the side of the hallway',None,None,False,False),
        location('Door 2','Left Hallway','You go through a door on the side of the hallway',None,None,False,False),
        location('Door 3','Left Hallway','You go through a door on the side of the hallway',None,None,False,False),
        location('Door 5','Left Hallway','You go through a door on the side of the hallway',None,None,False,False),
        location('Door 1 - Left','Door 1',None,None,None,False,False),
        location('Door 1 - Right','Door 1',None,None,None,False,False),
        location('Door 2 - Left','Door 2',None,None,None,False,False),
        location('Door 2 - Right','Door 2',None,None,None,False,False),
        location('Door 3 - Left','Door 3',None,None,None,False,False),
        location('Door 3 - Right','Door 3',None,None,None,False,False),
        location('Door 4 - Left','Door 4',None,None,None,False,False),
        location('Door 4 - Right','Door 4',None,None,None,False,False),
        location('Door 5 - Left','Door 5',None,None,None,False,False),
        location('Door 5 - Right','Door 5',None,None,None,False,False),
        location('Door 2 - Center','Door 2',None,None,None,False,False),
        location('Door 3 - Center','Door 3',None,None,None,False,False),
        location('Door 4 - Center','Door 4',None,None,None,False,False),
        location('Door 4','Left Hallway','You go through a door on the side of the hallway',None,None,False,False),
        location('Exit','Door 4 - Center','You exit the haunted mansion and return to safety!',None,'Ghost  ',True,True),
        location('Yard','default','You step into the yard with grayish grass',None,None,False,False),
    ],
    [
        character('Ghost','The pale figured is startled and after a moment says "Oh hello, I wasn\'t expecting visitors" and then flies through a bookshelf','Library',None,None,None,True,False),
        character('Ghost ','The ghost says "Ahhh, you again!" and then flies through the floor down to the basement','Mysterious Room',None,None,None,True,False),
        character('Ghost  ','The ghost says "Ah! You again, leave!" the ghost flies away as a seceret exit opens','Door 4 - Center',None,None,None,False,False),
    ],
    [
        interactable('Bush','You reach into a bush and find a large metal key','Yard',item('Door Key','A large metal key',None,None,False,False),None,None,True,False),
        interactable('Lever','You pull a strange lever','Bedroom',None,None,None,False,False),
        interactable('Bookshelf','You take a book off the bookshelf and as you\'re flipping through the pages a key falls out','Library',item('Stairway Key','A small golden key',None,None,False,False),None,None,True,False),
        interactable('Key On Shelf','A key on a shelf in the small room','Mysterious Room',item('Hallway Key','A key that is labeled for the left hallway',None,None,False,False),None,None,True,False),
    ],
    [
    ],
    set(['']),
    'Explore the mansion!'
)